{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    // nest-cli.json sets deleteOutDir, so dist/ is wiped before every build and an
    // inherited incremental cache would describe outputs that no longer exist —
    // TypeScript would then skip emit entirely. A build that always starts from
    // scratch gains nothing from incremental anyway.
    "incremental": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.spec.ts"]
}
