{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}
